<html>

<head class="rainbow-text">

<style>
    @keyframes rainbow-text {
  0% {
    color: #e87d7d;
  }
  2% {
    color: #e88a7d;
  }
  4% {
    color: #e8977d;
  }
  6% {
    color: #e8a47d;
  }
  8% {
    color: #e8b07d;
  }
  10% {
    color: #e8bd7d;
  }
  12% {
    color: #e8ca7d;
  }
  14% {
    color: #e8d77d;
  }
  16% {
    color: #e8e47d;
  }
  18% {
    color: #dfe87d;
  }
  20% {
    color: #d3e87d;
  }
  22% {
    color: #c6e87d;
  }
  24% {
    color: #b9e87d;
  }
  26% {
    color: #ace87d;
  }
  28% {
    color: #9fe87d;
  }
  30% {
    color: #92e87d;
  }
  32% {
    color: #86e87d;
  }
  34% {
    color: #7de881;
  }
  36% {
    color: #7de88e;
  }
  38% {
    color: #7de89b;
  }
  40% {
    color: #7de8a8;
  }
  42% {
    color: #7de8b5;
  }
  44% {
    color: #7de8c1;
  }
  46% {
    color: #7de8ce;
  }
  48% {
    color: #7de8db;
  }
  50% {
    color: #7de8e8;
  }
  52% {
    color: #7ddbe8;
  }
  54% {
    color: #7dcee8;
  }
  56% {
    color: #7dc1e8;
  }
  58% {
    color: #7db5e8;
  }
  60% {
    color: #7da8e8;
  }
  62% {
    color: #7d9be8;
  }
  64% {
    color: #7d8ee8;
  }
  66% {
    color: #7d81e8;
  }
  68% {
    color: #867de8;
  }
  70% {
    color: #927de8;
  }
  72% {
    color: #9f7de8;
  }
  74% {
    color: #ac7de8;
  }
  76% {
    color: #b97de8;
  }
  78% {
    color: #c67de8;
  }
  80% {
    color: #d37de8;
  }
  82% {
    color: #df7de8;
  }
  84% {
    color: #e87de4;
  }
  86% {
    color: #e87dd7;
  }
  88% {
    color: #e87dca;
  }
  90% {
    color: #e87dbd;
  }
  92% {
    color: #e87db0;
  }
  94% {
    color: #e87da4;
  }
  96% {
    color: #e87d97;
  }
  98% {
    color: #e87d8a;
  }
  100% {
    color: #e87d7d;
  }
}
.rainbow-text {
  animation: rainbow-text 4s infinite;
    background: black;
}
</style>
<script type="text/javascript">
    var url = new URL(window.location.href);
    var rot = url.searchParams.get("r");
    rot = parseInt(rot);
    var strings = url.searchParams.get("s");

    //var strings = "Hello!";
    //var rot is the rotation value

    var myString = " ";
    counter = 1;
    forb = 1;
    var timer = -5;
    var howmany = 0;
    var rotation = 1;
    function gengrid() {

        var i=0;
        var num_stud=8;
        var newdiv;
        var divIdName;
        var spacer = "\xa0";
        howmany = howmany +1;

        if(counter >= 30){
            //changing to subtracting
            forb = 0;
            counter = counter - 1;
            myString = myString.substr(1);
        }else if(counter == 0){
            //change forb to 1
            forb = 1;
            counter = counter + 1;
            myString += spacer;
        }else if(forb == 1){
            //Adding
            counter = counter + 1;
            myString += spacer;
        }else if(forb == 0){
            //subtracting
            myString = myString.substr(1);
            counter = counter - 1;
        }

         function chunk(str, n) {
                var ret = [];
                var i;
                var len;

                for(i = 0, len = str.length; i < len; i += n) {
                   ret.push(str.substr(i, n))
                 }

                return ret;
          }

        // if(rot == 1){
        //     rotation = rotation+1;
        // }
        rotation = rotation+rot;
        newdiv = document.createElement('div');
        divIdName = '50'+i;
        newdiv.setAttribute('id',divIdName);
        newdiv.innerHTML ='<div id="box'+howmany+'" style="transform: rotate('+rotation+'deg);">'+myString+strings+'</div>';
        document.body.appendChild(newdiv);
        remover = howmany - 30;
        document.getElementById("box"+remover).remove();
    }
    window.setInterval(function(){
    gengrid();
    }, 50);
</script>
</head>

    <!-- Makes the text in center. <body id="td1" class="rainbow-text" style="text-align: center;"> -->
    <body id="td1" class="rainbow-text">
    </body>
</html>
